{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/{{ cookiecutter.module_name }}/main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
