// See https://gatlenculp.github.io/gatlens-opinionated-template/vscode/
// for instructions on how to use these.
{
	// ~ COLOR CONFIG ~
	// build = terminal.ansiBlue     (📏 Format, build-related tasks)
	// docs  = terminal.ansiGreen    (📄 Documentation tasks)
	// tests = terminal.ansiRed      (⚗️ Testing, debug, linting tasks)
	// misc  = terminal.ansiYellow   (💛 Welcome, utility tasks)
	"version": "2.0.0",
	"tasks": [
		// ####################
		// ### DEV COMMANDS ###
		// ####################
		{
			"label": "[Makefile] Build Lint ✅",
			"detail": "Run linting checks with ruff",
			"type": "shell",
			"command": "make lint",
			"group": {
				"kind": "test"
			},
			"icon": {
				"id": "check",
				"color": "terminal.ansiBlue"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "[Makefile] Build Format 📏",
			"detail": "Format code using ruff",
			"type": "shell",
			"command": "make format",
			"group": "build",
			"icon": {
				"id": "symbol-ruler",
				"color": "terminal.ansiBlue"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		// {% if cookiecutter.environment_manager != 'none' %}
		{
			"label": "[Makefile] Build + Publish All 📦 (⇧ ⌘ B)",
			"detail": "Run format, lint, publish package and docs",
			"type": "shell",
			"command": "make publish-all",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"icon": {
				"id": "package",
				"color": "terminal.ansiBlue"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		// {% endif %}
		// {% if cookiecutter.environment_manager != 'none' %}
		{
			"label": "[Makefile] Create Environment 🌱",
			"detail": "Set up python interpreter environment",
			"type": "shell",
			"command": "make create_environment",
			"group": "build",
			"icon": {
				"id": "terminal",
				"color": "terminal.ansiBlue"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		// {% endif %}
		// {% if cookiecutter.dependency_file != 'none' or cookiecutter.environment_manager == 'uv' %}
		{
			"label": "[Makefile] Install Requirements 📦",
			"detail": "Install Python Dependencies",
			"type": "shell",
			"command": "make requirements",
			"group": "build",
			"icon": {
				"id": "package",
				"color": "terminal.ansiBlue"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		// {% endif %}
		// ############
		// ### DOCS ###
		// ############
		// {% if cookiecutter.docs == "mkdocs" %}
		{
			"label": "[Makefile] Docs Serve 📄",
			"detail": "Serve documentation locally on port 8000",
			"type": "shell",
			"command": "make docs-serve",
			"group": "none",
			"icon": {
				"id": "debug-rerun",
				"color": "terminal.ansiGreen"
			},
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			// "runOptions": {
			// 	"runOn": "folderOpen",
			// 	"instanceLimit": 1
			// },
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "[Makefile] Docs Publish 📕",
			"detail": "Build and deploy documentation to GitHub Pages",
			"type": "shell",
			"command": "make docs-publish",
			"group": "build",
			"icon": {
				"id": "book",
				"color": "terminal.ansiGreen"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"isBackground": false,
			"problemMatcher": []
		},
		// {% endif %}
		// #############
		// ### TESTS ###
		// #############
		{
			"label": "[Makefile] Test All ⚗️",
			"detail": "Run all tests",
			"type": "shell",
			"command": "make test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"icon": {
				"id": "beaker",
				"color": "terminal.ansiRed"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "[Makefile] Test Quick ⚡️",
			"detail": "Run tests with fail-fast option",
			"type": "shell",
			"command": "make test-fastest",
			"group": "test",
			"icon": {
				"id": "zap",
				"color": "terminal.ansiRed"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "[Makefile] Test Continuous 👀",
			"detail": "Run tests in watch mode using pytest-watcher",
			"type": "shell",
			"command": "make test-continuous",
			"group": "test",
			"icon": {
				"id": "debug-rerun",
				"color": "terminal.ansiRed"
			},
			// "runOptions": {
			// 	"runOn": "folderOpen",
			// 	"instanceLimit": 1
			// },
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "[Makefile] Test Debug 🪲",
			"detail": "Debug last failed test with pdb",
			"type": "shell",
			"command": "make test-debug-last",
			"group": "test",
			"icon": {
				"id": "bug",
				"color": "terminal.ansiRed"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		// {% if cookiecutter.include_code_scaffold in ("data", "ml") %}
		{
			"label": "[Makefile] Generate Dataset 📊",
			"detail": "Make Dataset",
			"type": "shell",
			"command": "make data",
			"group": "build",
			"icon": {
				"id": "database",
				"color": "terminal.ansiBlue"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		// {% endif %}
		// {% if not cookiecutter.dataset_storage.none %}
		{
			"label": "[Makefile] Sync Data Down ⬇️",
			"detail": "Download Data from storage system",
			"type": "shell",
			"command": "make sync_data_down",
			"group": "build",
			"icon": {
				"id": "cloud-download",
				"color": "terminal.ansiBlue"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "[Makefile] Sync Data Up ⬆️",
			"detail": "Upload Data to storage system",
			"type": "shell",
			"command": "make sync_data_up",
			"group": "build",
			"icon": {
				"id": "cloud-upload",
				"color": "terminal.ansiBlue"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		// {% endif %}
		// {% if cookiecutter.version_control != 'none' %}
		{
			"label": "[Makefile] Pre-Commit Test 🧪",
			"detail": "Test pre-commit hooks",
			"type": "shell",
			"command": "make pre-commit-test",
			"group": "test",
			"icon": {
				"id": "check-all",
				"color": "terminal.ansiRed"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "[Makefile] Pre-Commit Update 🔄",
			"detail": "Update, install, and test hooks w/ new config",
			"type": "shell",
			"command": "make pre-commit-update",
			"group": "build",
			"icon": {
				"id": "refresh",
				"color": "terminal.ansiBlue"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		// {% endif %}
		// ##############
		// ### VSCode ###
		// ##############
		{
			"label": "[VSCode] Startup Welcome 💛",
			"detail": "Print a Welcome screen",
			"type": "shell",
			"command": "make _welcome",
			"group": "none",
			"icon": {
				"id": "heart-filled",
				"color": "terminal.ansiYellow"
			},
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "[Makefile] Clean All 🧹",
			"detail": "Delete all compiled Python files and LaTeX build artifacts",
			"type": "shell",
			"command": "make clean",
			"group": "none",
			"icon": {
				"id": "trash",
				"color": "terminal.ansiYellow"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}
