// Team VSCode Workspace Configuration
// NOTE: `Dev Containers: Reopen in container does not work w/ workspace files`
// Instead use `Dev Containers: Open folder in container` or run the task
// Additionally, OrbStack is a good drop-in replacement for Docker.
/*
Add the object below to your projects.json file to add this project
'~/Library/Application Support/Cursor/User/globalStorage/alefragnani.project-manager/projects.json'
{
  "name": "🍪 {{ cookiecutter.repo_name }} (Team Workspace)",
  "rootPath": "/Path/to/your/project/{{ cookiecutter.repo_name }}/.vscode/{{ cookiecutter.repo_name }}.team.code-workspace",
  "tags": [
    "🪿 gotem"
  ],
  "enabled": true
},
*/
{
	"folders": [
		{
			"name": "root",
			"path": ".."
		}
		// Option #02
		// {
		// 	"name": "package",
		// 	"path": "../{{ cookiecutter.module_name }}/"
		// }
	],
	"extensions": {
		// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
		"recommendations": [
			// Python Development
			"ms-python.python", // Python Environments, Language, and More
			"ms-python.vscode-pylance", // Python Language Server w/ Typing
			"ms-python.debugpy", // VSCode Python Debugger
			"charliermarsh.ruff", // Fast Python Linter & Formatter
			"njpwerner.autodocstring", // Automatically generate Python docstrings
			"rodolphebarbanneau.python-docstring-highlighter", // Highlight Python docstring syntax
			"kevinrose.vsc-python-indent", // Correct indents for python

			// Data Science & Notebooks
			"ms-toolsai.jupyter", // Jupyter Notebooks in VSCode
			"ms-toolsai.jupyter-renderers", // Jupyter Cell Output Renderer
			"mechatroner.rainbow-csv", // Color-coded CSV Columns
			"sbsnippets.pytorch-snippets", // Snippits for PyTorch

			// Shell & Command Line
			"mads-hartmann.bash-ide-vscode", // .*sh script language support
			"timonwong.shellcheck", // .*sh script linting
			"foxundermoon.shell-format", // .*sh script formatting

			// Remote Development
			"ms-vscode-remote.remote-containers", // Remote Connect to Docker
			"ms-vscode-remote.remote-ssh", // Remote Connect via SSH
			"ms-vscode-remote.remote-ssh-edit", // SSH Config File Editing
			"exiasr.hadolint", // Dockerfile linter
			"ms-azuretools.vscode-docker", // Docker management

			// Document Formats & Preview
			"mathematic.vscode-pdf", // PDF Preview
			"vitaliymaz.vscode-svg-previewer", // SVG Preview
			"ctcuff.font-preview", // Font PReview
			"james-yu.latex-workshop", // LaTeX File Renderer for Documents
			"shd101wyy.markdown-preview-enhanced", // Improved Markdown Preview

			// Code Formatting & Style
			"esbenp.prettier-vscode", // Prettier general formatting tool
			"mrmlnc.vscode-attrs-sorter", // HTML Attribute Sorter
			"richie5um2.vscode-sort-json", // JSON Sorter
			"2gua.rainbow-brackets", // Multi-colored brackets for readability
			"aaron-bond.better-comments", // Comments w/ Styling

			// Project Management & Navigation
			"alefragnani.project-manager", // Manage VSCode Workspaces
			/* Add the below to your projects.json file to add this project
      '~/Library/Application Support/Cursor/User/globalStorage/alefragnani.project-manager/projects.json'
      {
        "name": "🍪 {{ cookiecutter.repo_name }}",
        "rootPath": "/Path/to/your/project/{{ cookiecutter.repo_name }}/.vscode/{{ cookiecutter.repo_name }}.code-workspace",
        "tags": [
          "🪿 gotem"
        ],
        "enabled": true
      },
      */
			"peterschmalfeldt.explorer-exclude", // Keep Explorer Clean by Hiding Files
			"christian-kohler.path-intellisense", // Path Intellisense
			"kisstkondoros.vscode-gutter-preview", // Image Preview

			// Git & Version Control
			"eamodio.gitlens", // View git diffs, edits, branches and more

			// TODO: Add cookiecutter template types, include if web only
			// API Development
			"humao.rest-client", // Easily make HTTP queries for API testing

			// Build Tools
			"ms-vscode.makefile-tools", // Tools for Makefiles
			"task.vscode-task", // Tools for Taskfiles

			// Configuration Files
			"tamasfe.even-better-toml", // .toml language support
			"dotenv.dotenv-vscode", // .env language support
			"redhat.vscode-yaml", // .yaml language support
			"redhat.vscode-xml", // .xml language support

			// Output & Debugging
			"ibm.output-colorizer", // Automatically color-code VSCode Output logs
			"usernamehw.errorlens",
			"spmeesseman.vscode-taskexplorer" // Highlight errors in-line
		],
		// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
		"unwantedRecommendations": [
			// Superceded by ruff
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.pylint",

			// Superceded by Pylance
			"ms-pyright.pyright"
		]
	},
	"settings": {
		"remote.SSH.configFile": "${workspaceFolder}/secrets/ssh/config.ssh",
		"files.associations": {
			"*.ssh": "ssh_config",
			"*.env*": "dotenv",
			"*.cursorrules": "markdown"
		},
		// Excluded Files Won't Show in Sidebar
		"files.exclude": {
			// Option #02
			"**/{{ cookiecutter.module_name }}/": false,
			// Version Control
			"**/.git": false,
			"**/.gitattributes": false,
			"**/.github": false,
			"**/.gitignore": false,
			"**/.hg": false,
			"**/.svn": false,
			"**/CVS": false,
			// System Files
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"**/*.bak": false,
			"**/*.sav": false,
			"**/*.backup": false,
			"**/.*.swp": false,
			"**/*~[0-9]*": false,
			// Development Environment
			"**/__pycache__": false,
			"**/*.py[cod]": false,
			"**/*$py.class": false,
			"**/.editorconfig": false,
			"**/.env": false,
			"**/.idea": false,
			"**/.ipynb_checkpoints": false,
			"**/.mypy_cache": false,
			"**/.prettierrc": false,
			"**/.pytest_cache": false,
			"**/.python-version": false,
			"**/.ruff_cache": false,
			"**/.ruby-lsp": false,
			"**/.venv": false,
			"**/.vscode": false,
			"**/*.sublime-*": false,
			"**/venv": false,
			// Build and Distribution
			"**/build": false,
			"**/dist": false,
			"**/*.egg-info": false,
			"**/wheels": false,
			"**/downloads": false,
			// Project Files
			"**/logs": false,
			"**/scripts": false,
			"**/tests": false,
			"CHANGELOG.md": false,
			"LICENSE.md": false,
			"MANIFEST": false,
			"requirements.txt": false,
			// Documentation
			"**/docs/_build": false,
			"**/site": false,
			// Testing and Coverage
			"**/.coverage": false,
			"**/.coverage.*": false,
			"**/htmlcov": false,
			"**/coverage.xml": false,
			"**/*.cover": false,
			// Databases
			"**/dump.rdb": false,
			// LaTeX
			"**/*.aux": true,
			"**/*.bbl": true,
			"**/*.bcf": true,
			"**/*.blg": true,
			"**/*.fdb_latexmk": true,
			"**/*.fls": true,
			"**/*.lof": true,
			"**/*.log": false,
			"**/*.lot": true,
			"**/*.out": true,
			"**/*.synctex.gz*": true,
			"**/*.toc": true,
			"**/_minted*": true
		},
		"explorerExclude.backup": {},
		// {% if cookiecutter.environment_manager == "uv" %}"python.defaultInterpreterPath": ".venv/bin/python",{% endif %}
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Main",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/{{ cookiecutter.module_name }}/main.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Debug Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"tasks": {
		// See https://gatlenculp.github.io/gatlens-opinionated-template/vscode/
		// for instructions on how to use these.
		// ~ COLOR CONFIG ~
		// build = terminal.ansiBlue     (📏 Format, build-related tasks)
		// docs  = terminal.ansiGreen    (📄 Documentation tasks)
		// tests = terminal.ansiRed      (⚗️ Testing, debug, linting tasks)
		// misc  = terminal.ansiYellow   (💛 Welcome, utility tasks)
		"version": "2.0.0",
		"tasks": [
			// ####################
			// ### DEV COMMANDS ###
			// ####################
			{
				"label": "[Makefile] Build Lint ✅",
				"detail": "Run linting checks with flake8, isort, and black",
				"type": "shell",
				"command": "make lint",
				"group": {
					"kind": "test"
				},
				"icon": {
					"id": "check",
					"color": "terminal.ansiBlue"
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "[Makefile] Build Format 📏",
				"detail": "Format code using isort and black",
				"type": "shell",
				"command": "make format",
				"group": "build",
				"icon": {
					"id": "symbol-ruler",
					"color": "terminal.ansiBlue"
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "[Makefile] Build + Publish All 📦 (⇧ ⌘ B)",
				"detail": "Run format, lint, publish package and docs",
				"type": "shell",
				"command": "make publish-all",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"icon": {
					"id": "package",
					"color": "terminal.ansiBlue"
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			// ############
			// ### DOCS ###
			// ############
			{
				"label": "[Makefile] Docs Serve 📄",
				"detail": "Serve documentation locally on port 8000",
				"type": "shell",
				"command": "make docs-serve",
				"group": "none",
				"icon": {
					"id": "debug-rerun",
					"color": "terminal.ansiGreen"
				},
				"presentation": {
					"reveal": "silent",
					"panel": "shared"
				},
				"runOptions": {
					"runOn": "folderOpen",
					"instanceLimit": 1
				},
				"isBackground": true,
				"problemMatcher": []
			},
			{
				"label": "[Makefile] Docs Publish 📕",
				"detail": "Build and deploy documentation to GitHub Pages",
				"type": "shell",
				"command": "make docs-publish",
				"group": "build",
				"icon": {
					"id": "book",
					"color": "terminal.ansiGreen"
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
				"isBackground": false,
				"problemMatcher": []
			},
			// #############
			// ### TESTS ###
			// #############
			{
				"label": "[Makefile] Test All ⚗️",
				"detail": "Run all tests",
				"type": "shell",
				"command": "make test",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"icon": {
					"id": "beaker",
					"color": "terminal.ansiRed"
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "[Makefile] Test Quick ⚡️",
				"detail": "Run tests with fail-fast option",
				"type": "shell",
				"command": "make test-fastest",
				"group": "test",
				"icon": {
					"id": "zap",
					"color": "terminal.ansiRed"
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "[Makefile] Test Continuous 👀",
				"detail": "Run tests in watch mode using pytest-watcher",
				"type": "shell",
				"command": "make test-continuous",
				"group": "test",
				"icon": {
					"id": "debug-rerun",
					"color": "terminal.ansiRed"
				},
				"runOptions": {
					"runOn": "folderOpen",
					"instanceLimit": 1
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "[Makefile] Test Debug 🪲",
				"detail": "Debug last failed test with pdb",
				"type": "shell",
				"command": "make test-debug-last",
				"group": "test",
				"icon": {
					"id": "bug",
					"color": "terminal.ansiRed"
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			// ##############
			// ### VSCode ###
			// ##############
			{
				"label": "[VSCode] Startup Welcome 💛",
				"detail": "Print a Welcome screen",
				"type": "shell",
				"command": "make _welcome",
				"group": "none",
				"icon": {
					"id": "heart-filled",
					"color": "terminal.ansiYellow"
				},
				"runOptions": {
					"runOn": "folderOpen",
					"instanceLimit": 1
				},
				"presentation": {
					"reveal": "always",
					"panel": "dedicated"
				},
				"problemMatcher": []
			}
		]
	}
}
